[general]
version = 4
name = Standard Quality
definition = creawsome_cr10

[metadata]
setting_version = 6
type = quality
quality_type = standard
material = generic_tpu
variant = 0.3mm Nozzle

[values]
