[general]
version = 4
name = Draft Quality
definition = creawsome_ender4

[metadata]
setting_version = 6
type = quality
quality_type = draft
weight = -5
global_quality = True

[values]
layer_height = 0.32
layer_height_0 = 0.32
top_bottom_thickness = =layer_height_0+layer_height*3
wall_thickness = =line_width*2
support_interface_height = =layer_height*4
