[general]
version = 4
name = Standard Quality
definition = creawsome_cr10spro

[metadata]
setting_version = 6
type = quality
quality_type = standard
material = generic_pla
variant = 0.5mm Nozzle

[values]
