[general]
version = 4
name = Standard Quality
definition = creawsome_ender3

[metadata]
setting_version = 6
type = quality
quality_type = standard
material = generic_pla
variant = 0.6mm Nozzle

[values]
