[general]
version = 4
name = Standard Quality
definition = creawsome_ender3

[metadata]
setting_version = 6
type = quality
quality_type = standard
weight = -3
global_quality = True

[values]
layer_height = 0.2
layer_height_0 = 0.2
top_bottom_thickness = =layer_height_0+layer_height*3
wall_thickness = =line_width*3
support_interface_height = =layer_height*5
