[general]
version = 4
name = Dynamic Quality
definition = creawsome_cr10s

[metadata]
setting_version = 6
type = quality
quality_type = adaptive
material = generic_pla
variant = 0.5mm Nozzle

[values]
