[general]
version = 4
name = Draft Quality
definition = creawsome_ender5

[metadata]
setting_version = 6
type = quality
quality_type = draft
material = generic_petg
variant = 0.8mm Nozzle

[values]
speed_layer_0 = 15
wall_thickness = =line_width*3
;retraction_extra_prime_amount = 0.5
