[general]
version = 4
name = Standard Quality
definition = creawsome_ender5

[metadata]
setting_version = 6
type = quality
quality_type = standard
material = generic_abs
variant = 0.5mm Nozzle

[values]
wall_thickness = =line_width*4
