[general]
version = 4
name = Dynamic Quality
definition = creawsome_cr20pro

[metadata]
setting_version = 6
type = quality
quality_type = adaptive
material = generic_abs
variant = 0.3mm Nozzle

[values]
wall_thickness = =line_width*4
