[general]
version = 4
name = Dynamic Quality
definition = creawsome_cr10mini

[metadata]
setting_version = 6
type = quality
quality_type = adaptive
material = generic_pla
variant = 0.3mm Nozzle

[values]
