[general]
version = 4
name = Super Quality
definition = creawsome_cr10mini

[metadata]
setting_version = 6
type = quality
quality_type = super
material = generic_petg
variant = 0.4mm Nozzle

[values]
speed_layer_0 = 15
wall_thickness = =line_width*4
;retraction_extra_prime_amount = 0.5
