[general]
version = 4
name = Ultra Quality
definition = creawsome_ender2

[metadata]
setting_version = 6
type = quality
quality_type = ultra
material = generic_petg
variant = 0.2mm Nozzle

[values]
speed_layer_0 = 15
wall_thickness = =line_width*8
;retraction_extra_prime_amount = 0.5
