[general]
version = 4
name = Low Quality
definition = creawsome_base

[metadata]
setting_version = 6
type = quality
quality_type = low
material = generic_abs
variant = 0.4mm Nozzle

[values]
wall_thickness = =line_width*4
