[general]
version = 4
name = Ultra Quality
definition = creawsome_base

[metadata]
setting_version = 6
type = quality
quality_type = ultra
material = generic_abs
variant = 0.2mm Nozzle

[values]
wall_thickness = =line_width*8
