[general]
version = 4
name = Low Quality
definition = creawsome_base

[metadata]
setting_version = 6
type = quality
quality_type = low
weight = -4
global_quality = True

[values]
layer_height = 0.28
layer_height_0 = 0.28
top_bottom_thickness = =layer_height_0+layer_height*3
wall_thickness = =line_width*2
support_interface_height = =layer_height*4
