[general]
version = 4
name = Super Quality
definition = creawsome_base

[metadata]
setting_version = 6
type = quality
quality_type = super
material = generic_abs
variant = 0.3mm Nozzle

[values]
wall_thickness = =line_width*4
