[general]
version = 4
name = Standard Quality
definition = creawsome_base

[metadata]
setting_version = 6
type = quality
quality_type = standard
material = generic_petg
variant = 0.3mm Nozzle

[values]
speed_layer_0 = 15
wall_thickness = =line_width*4
;retraction_extra_prime_amount = 0.5
