[general]
version = 4
name = Dynamic Quality
definition = creawsome_base

[metadata]
setting_version = 6
type = quality
quality_type = adaptive
weight = -2
global_quality = True

[values]
layer_height = 0.16
layer_height_0 = 0.20
top_bottom_thickness = =layer_height_0+layer_height*4
wall_thickness = =line_width*3
support_interface_height = =layer_height*6
adaptive_layer_height_enabled = true
