[general]
version = 4
name = Draft Quality
definition = creawsome_cr10s4

[metadata]
setting_version = 6
type = quality
quality_type = draft
material = generic_abs
variant = 1.0mm Nozzle

[values]
wall_thickness = =line_width*3
